# VITE_ATTENDANCE_MODULE_BACKEND_URL=http://127.0.0.1:8000/attendance
VITE_ATTENDANCE_MODULE_BACKEND_URL=http://167.71.225.152:8000//attendance

# VITE_BACKEND_URL = http://127.0.0.1:8000
VITE_BACKEND_URL = http://167.71.225.152:8000


